# CurrencyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mtszser/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtszser/currencyapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mtszser/currencyapp/di/: AppModule.kt
app/src/main/java/com/mtszser/currencyapp/model/: CurrencyApp.kt  CurrencyItemsView.kt  CurrencyLatestData.kt  CurrencyModel.kt
app/src/main/java/com/mtszser/currencyapp/repository/: CurrencyRepository.kt
app/src/main/java/com/mtszser/currencyapp/util/: Consts.kt
app/src/main/java/com/mtszser/currencyapp/view/: MainActivity.kt  SelectedItem.kt
app/src/main/java/com/mtszser/currencyapp/view/adapters/: CurrencyAdapter.kt
app/src/main/java/com/mtszser/currencyapp/viewmodel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_selected_item.xml  currency_item_rv.xml  currency_item_rv_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtszser/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
